<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtHouseId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maison ID"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Propriétaire"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <!-- LinearLayout pour aligner les boutons horizontalement -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:weightSum="3">

            <Button
                android:id="@+id/btAcess"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="120dp"
                android:padding="10dp"
                android:textSize="14sp"
                android:backgroundTint="@color/primary"
                android:text="Donner accès" />

            <Button
                android:id="@+id/btListUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="120dp"
                android:padding="10dp"
                android:textSize="14sp"
                android:backgroundTint="@color/primary"
                android:text="Liste utilisateurs" />

            <Button
                android:id="@+id/btListPeri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="120dp"
                android:padding="10dp"
                android:textSize="14sp"
                android:backgroundTint="@color/primary"
                android:text="Liste devices" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
